<html>
	<head>
		<meta charset="UTF-8" />
		<title>JS</title>
		<style>
			table { border-collapse: collapse; 
				margin: 100px auto; }
			td { width: 100px; height: 100px;
				border: 1px solid silver; 
				text-align: center; font: bold 3em Arial; 
				cursor: pointer; }
			caption {font: bold 3em Arial; color: silver;}
		</style>
	</head>
	<body>
		<table id="tab"></table>
		
		<script>
			let A = [""];
			let D = [];
			let tab = document.getElementById("tab");
			let m, n;

			for(i = 1; i < 16; i++) A[i] = i;
			
			for(i = 0; i < 4; i++) {
				D[i] = [];   // !!!!!!!!!!!!!!!!!!!!!!!
				for(j = 0; j < 4; j++) {
					r = rand(0, A.length-1);
					D[i][j] = A[r];
					if (A[r] == "") { 
						m = i; 
						n = j;
					}
					A.splice(r,1);
				}
			}
			table();
			
			function shift(i,j) {
				if( i == m && Math.abs(j - n) == 1  ||
					j == n && Math.abs(i - m) == 1) {
					D[m][n] = D[i][j];
					D[i][j] = "";
					m = i;
					n = j;
					table();
					check();
				}
			}
			function check() {
				let x = 1;
				let count = 0;
				for(i = 0; i < 4; i++) {
					for(j = 0; j < 4; j++) {
						if (D[i][j] == x++) count++;
					}
				}
				if (count == 15) alert("YOU WIN !");
			}
			function table() {
				let kod = "";
				for(i = 0; i < 4; i++) {
					kod += "<tr>";
					for(j = 0; j < 4; j++) {
						kod += '<td id="c' + i + j + '" onclick="shift(' + i + ',' + j + ')">' + D[i][j] + '</td>';
					}
					kod += "</tr>";
				}
				tab.innerHTML = kod;
			}			
			function rand(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}
		</script>
	</body>
</html>




