<html>
	<head>
		<meta charset="UTF-8" />
		<title>JS</title>
	</head>
	<body>
		<select id="marka" onchange="setModel()"></select>
		<select id="model"></select>
		
		<script>
			let marka = document.getElementById("marka");
			let model = document.getElementById("model");
			let markaArr = ["Audi","BMW","Cadillac","Daewoo","Ford","Hummer"];
			let modelArr = [["A8", "Q3", "Q5", "Q8", "RS7", "TT"],
							["540","650","760","M6","X3","X5","X6","X7"],
							["ATS","CTS","Escallate","STS"],
							["Damas","Gentra","Matiz","Nexia"],
							["Focus","Escort","Fiesta","Mondero","Sierra","Tranzit"],
							["H1","H2","H3"]];
			
			marka.innerHTML = "<option> Все марки </option>" ;
			model.innerHTML = "<option> Все модели </option>" ;
			for(i = 0; i < markaArr.length; i++) {
				marka.innerHTML += "<option>" + markaArr[i] + "</option>";
			}
			
			function setModel() {
				model.innerHTML = "<option> Все модели </option>";
				let index = markaArr.indexOf(marka.value);
				for(i = 0; i < modelArr[index].length; i++) {
					model.innerHTML += "<option>" + modelArr[index][i] + "</option>";
				}
			}			
		</script>
	</body>
</html>