<html>
	<head>
		<meta charset="UTF-8" />
		<title>Arcanoid Game</title>
		<style>
			body { background: gray; display: flex; }
			#game { margin: auto; position: relative; }
			#game>div { position: absolute; }
		</style>
	</head>
	<body>
		<div id="game">
			<div id="ball"></div>
			<div id="bar"></div>
		</div>
		
		<script>
			let game = {
				elem: document.getElementById("game"),
				w: 1000,
				h: 600,
				color: "#FFF", 
				show: function() {
					this.elem.style.width = this.w + "px";
					this.elem.style.height = this.h + "px";
					this.elem.style.background = this.color;
				}
			}
			let ball = {
				elem: document.getElementById("ball"),
				x: .1,
				y: game.h / 2,
				dx: 5,
				dy: 5,
				r: 10,
				color: "red",
				show: function() {
					this.elem.style.width = 2 * this.r + "px";
					this.elem.style.height = 2 * this.r + "px";
					this.elem.style.borderRadius = this.r + "px";
					this.elem.style.background = this.color;
					this.elem.style.left = this.x + "px";
					this.elem.style.top = this.y + "px";
				}
			}
			let bar = {
				elem: document.getElementById("bar"),
				x: 0,
				y: game.h - 20,
				dx: 10,
				w: 150,
				h: 10,
				color: "blue",
				show: function() {
					this.elem.style.width = this.w + "px";
					this.elem.style.height = this.h + "px";
					this.elem.style.background = this.color;
					this.elem.style.left = this.x + "px";
					this.elem.style.top = this.y + "px";
				}
			}
			let bricks = {
				arr: [],
				row: 3,
				col: 5,
				margin: 10,
			}
			
			game.show();
			bar.show();
			ballMove();
			const start = setInterval(ballMove,40);
			brickMaker();
			brickShow();
			
			document.onkeydown = barMove;

			function barMove(e) {
				if(e.keyCode == 39 && bar.x < game.w - bar.w) bar.x += bar.dx;
				else if(e.keyCode == 37 && bar.x > 0) bar.x -= bar.dx;
				bar.show();
			}

			function ballMove() {			
				if(ball.x <= 0 || ball.x >= game.w - 2 * ball.r) ball.dx *= -1;
				if(ball.y <= 0 || collision( bar ))  ball.dy *= -1;
				else if(ball.y >= game.h - 2 * ball.r) gameOver();
				
				ball.x += ball.dx;				
				ball.y += ball.dy;
				
				for(i = 0; i < bricks.arr.length; i++){
					if( bricks.arr[i].status == 1 && collision(bricks.arr[i]) ) {
						bricks.arr[i].status = 0;
						ball.dy *= -1;
					}
				}
				ball.show();
				brickShow();
			}
			
			function brickShow() {
				for(i = 0; i < bricks.arr.length; i++){
					let id = "b" + i;
					let brick = bricks.arr[i];
					brick.elem = document.getElementById(id);
					if(brick.status == 1) brick.show();
					else brick.elem.style.display = "none";
				}
			}
			
			function brickMaker() {
				let x = 0;
				for(i = 1; i <= bricks.row; i++) {
					for(j = 1; j <= bricks.col; j++) {
						let id = "b" + x++;
						let div = document.createElement("div"); 
						div.setAttribute("id", id);
						game.elem.appendChild(div);
						let brick = new Brick(i,j,id);						
						bricks.arr.push(brick);
					}
				}
			}
			
			function Brick(i,j,id) {
				this.elem = document.getElementById(id),
				this.w = (game.w - bricks.margin * (bricks.col + 1)) / bricks.col;
				this.h = this.w / 4;
				this.x = j * bricks.margin + (j - 1) * this.w;
				this.y = i * bricks.margin + (i - 1) * this.h;
				this.color = "orange";
				this.status = 1;
				this.show = function() {
					this.elem.style.width = this.w + "px";
					this.elem.style.height = this.h + "px";
					this.elem.style.background = this.color;
					this.elem.style.left = this.x + "px";
					this.elem.style.top = this.y + "px";
				}
			}
			
			function collision( obj ) {
				return ball.x + 2 * ball.r > obj.x &&  
						ball.x < obj.x + obj.w  &&
						ball.y + 2 * ball.r > obj.y   &&  
						ball.y < obj.y + obj.h
			}
			
			function gameOver() {
				clearInterval(start);
				alert("ВЫ ПРОИГРАЛИ !");
			}
		</script>
	</body>
</html>







