<html>
	<head>
		<meta charset="UTF-8" />
		<title>JS</title>
		<style>
			body { margin: 0; }
			#flowerFall { width: 100%; height: 100vh; position: relative; overflow: hidden; } 
			#flowerFall>div { position: absolute; }
		</style>
	</head>
	<body>
		<div id="flowerFall"></div>
		
		<script>				
			let wW = window.innerWidth;
			let wH = window.innerHeight;
			const flowerFall = document.getElementById("flowerFall");	
			const fType = ["&#127808;","&#127800;","&#128144;","&#127803;","&#9752;"];					
			let flowers = [];
			let count = 0;

			const start = setInterval(fFall, 40);
			
			function fFall() {
				if(count++ % 10 == 0) flowers.push(new Flower());

				flowerFall.innerHTML = '<h1 id="counter"></h1>';
				document.getElementById("counter").innerHTML = flowers.length;
				
				for(i = 0; i < flowers.length; i++){
					let flower = flowers[i];
					if(flower.yPos < wH) {
						flower.yPos += flower.speed;
						flower.xPos += Math.sin(flower.yPos / 50);
						putFlower(i);
					} else {
						flowers.splice(i, 1);
					}
				}
			}
			
			function Flower(){
				this.type = rand(0, fType.length - 1);
				this.size = rand(10, 30) / 10;
				this.xPos = rand(0, wW - 18 * this.size);
				this.yPos = -16 * this.size;
				this.speed = rand(2, 4);
			}
			
			function putFlower(i) {
				let flower = flowers[i];
				let id = "f" + i;
				flowerFall.innerHTML += '<div id="' + id + '"></div>';
				let f = document.getElementById(id);
				f.innerHTML = fType[ flower.type ];
				f.style.fontSize = flower.size + "em";
				f.style.left = flower.xPos;
				f.style.top = flower.yPos;
			}

			function rand(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}
		</script>
	</body>
</html>






