<html>
	<head>
		<meta charset="UTF-8" />
		<title>JS</title>
		<style>
			body { background: black; display: flex; flex-direction: col;}
			h1 { font: bold 3em Arial; color: lime; margin: auto; }
		</style>
	</head>
	<body>
		<h1 id="txt"></h1>
		<h2 id="txt1"></h2>
		<script>
			
			const txt = document.getElementById("txt");
			let text = "Добро пожаловать\nв страну дураков!";
			let name = "Fidan";
			let i = 0;
			setInterval(function(){
				if(i < text.length) 
					txt.innerHTML = text[text.length - 1 - i++] + txt.innerHTML;
			}, 200);
			
			for(b of name){
				txt1.innerHTML += "<br />" + b;
			}
			
			
			
		</script>
	</body>
</html>






