<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>jQuery</title>
		<style>
			#bnt {
				position: relative;
				display: inline-block;
				background: orange;
				font: 1.2em Tahoma;
				border-radius: 5px;
				padding: 10px 35px;
				overflow: hidden;
				transition: background 1s, font 1s;
			}
			#bnt:hover {
				background: yellow;
			}
			#bnt > div {
				position: absolute;
				top: 50%;
				left: 50%;
				width: .1px;
				height: .1px;
				border-radius: 50%;
				background: #fff;
				opacity: .5;
				transform: translate(-50%, -50%);
				transition: width .5s, height .5s, opacity .5s; 
			}
			#bnt:hover div { 
				width: 300px;
				height: 300px;
				opacity: 0;
			} 
			
			/* -------  Drop-Down --------  */
			
			#dropdown  {
				background: #EFEFEF;
				opsition: relative;
			}
			
			#dropdown a {
				display: inline-block;
				background: green;
				font: 1em Tahoma;
				padding: 10px 20px;
				border-radius: 5px;
				text-decoration: none;
				color: white;
			}
			#dropdown ul {
				/*display: none;*/
				position: absolute;
				opacity: 0;
				background: lime;
				width: 200px;
				padding: 30px;
				margin: 5px;
				border-radius: 5px;
				list-style: none;
				transition: opacity 1s;
			}
			#dropdown:hover ul {
				/*display: block;*/
				opacity: 1;
			}
			
			/* -------  Hamburger Menu --------  */
			body { margin: 0; }
			
			nav {
				background: gray;
				padding: 10px;
				margin: 0 0 20px 0;
				overflow: auto;
			}
			
			nav:hover ul {
				left: 0;
			}
			
			nav button { 
				float: right; 
				cursor: pointer;
			}
			
			nav ul {
				position: fixed;
				z-index: 99;
				top: 0; 
				left: -80%;
				width: 50%;
				height: 100vh;
				padding: 30px;
				margin: 0;
				background: #FFF;
				box-shadow: 0 0 10px black;
				transition: left 2s; 
			}
			
			@media screen and (min-width: 600px) {
				nav button { display: none; }
				nav ul {
					position: static;
					width: auto;
					height: auto;
					padding: 20px;
					margin: 0;
					background: none;
					box-shadow: none;
				}
				nav ul li {
					display: inline-block; 
				}
			}
		</style>
	</head>
	<body>
		<nav>
			<button>&#9776;</button>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Photos</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
	
	
		<div id="bnt">Ok <div></div></div>
		
		<div id="dropdown">
			<a href="">Sim-sim otkroysya</a>
			<ul id="simsim">
				<li>Geydar</li>
				<li>Sadix</li>
				<li>Nezrin</li>
				<li>Irada</li>
				<li>Kenan</li>
				<li>Mireli</li>
			</ul>
		</div>
		
	</body>
</html>





