<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Animation</title>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
		<style>
			body {
				background: #fff;
				margin: 0;
			} 
			#banner {
				width: 300px;
				height: 250px;
				box-sizing: border-box;
				border: 1px solid gray;
				position: relative;
				overflow: hidden;
			}
			#banner > * {
				position: absolute;
			}
			#sky {
				width: 100%;
				height: 100%;
				background: linear-gradient(#80bfff,#fff);
				opacity: 0;
				animation: asky 2s ease forwards;
			}
			#sea {
				width: 100%;
				height: 50%;
				background: #0066cc;
				bottom: -50%;
				animation: asea 1s ease 2s forwards;
			}
			#cloud1 {
				width: 70px;
				top: 5px;
				left: 300px;
				animation: acloud 12s linear 5s 99;
			}
			#cloud2 {
				width: 60px;
				top: 50px;
				left: 300px;
				animation: acloud 10s linear 2s 99;
			}
			#cloud3 {
				width: 65px;
				top: 90px;
				left: 300px;
				animation: acloud 9s linear 9s 99;
			}
			#ship {				
				bottom: 100px;
				left: -90px;
				animation: aboat 20s linear 4s;
			}
			#ship > img {
				width: 90px;
				animation: abimg 1s infinite alternate-reverse;
			}
			#ship:hover {
				animation-play-state: paused;
			}
			#text {
				top: 20px;
				font: bold 3em/1 'Pacifico', cursive;
				color: #fff;
				text-align: center;
				width: 100%;
				text-shadow: 0 0 5px #0066cc;
				opacity: 0;
				animation: atext 2s ease 23s  forwards;
			}
			#banner button {
				bottom: -50px;
				right: 50%;
				transform: translate(50%);
				animation: abtn 1s ease 24s forwards;
			}
			@keyframes asky {
				from { opacity: 0; }
				to { opacity: 1; }
			}
			@keyframes asea {
				from { bottom: -50%; }
				to { bottom: 0; }
			}
			@keyframes acloud {
				from { left: 300px;}
				to { left: -70px; }
			}
			@keyframes aboat {
				from { left: -90px;}
				to { left: 300px; }
			}
			@keyframes abimg {
				from { transform: rotate(-2deg); }
				to { transform: rotate(3deg); }
			}
			@keyframes atext {
				from { 
					transform: rotate(-360deg) scale(.1, .1);
					opacity: 0;
				}
				to { 
					transform: rotate(360deg) scale(1, 1);
					opacity: 1;
				}
			}
			@keyframes abtn {
				from {bottom: -50px;}
				to { bottom: 20px; }
			}
		</style>
	</head>
	<body>
		<div id="banner">
			<div id="sky"></div>
			<div id="sea"></div>
			<img id="cloud1" src="../img/cloud1.png" />
			<img id="cloud2" src="../img/cloud2.png" />
			<img id="cloud3" src="../img/cloud3.png" />
			<div id="ship">
				<img src="../img/boat.png" />
			</div>
			<h1 id="text">ЖАРА<br />2020</h1>
			<button>Купить билет</button>
		</div>
	</body>
</html>










