<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Animation</title>
		<style>
			#test {
				width: 200px;
				height: 200px;
				border: 1px solid gray;
				position: absolute;
				/*
				animation-name: kvadrat;
				animation-duration: 4s;
				animation-timing-function: ease-in-out;
				animation-delay: 1s;
				animation-iteration-count: 3;
				animation-direction: alternate;				
				//animation-fill-mode: forwards;
				*/
				animation: kvadrat 4s ease-in-out 1s 3 alternate forwards;
			}
			#test:hover {
				animation-play-state: paused;
			}
		
			@keyframes kvadrat {
				0% {
					background: red;
					left: 0;
					top: 0;
				}
				25% {
					background: orange;
					left: 500px;
					top: 0;
				}
				50% {
					background: yellow;
					left: 500px;
					top: 300px;
				}
				75% {
					background: green;
					left: 0;
					top: 300px;
				}
				100% {
					background: red;
					left: 0;
					top: 0;
				}
			}
		</style>
	</head>
	<body>
		<div id="test"></div>

	</body>
</html>





