<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>jQuery</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
		</style>
	</head>
	<body>		
		<div id="slider"></div>
		
		<script>
			$(document).ready(()=>{
				let images = ["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg"];
				let t;
				let img = 0;
				let dir = 1;
				let timer = 0;
				let state = true;
				let slider = $("#slider");
				slider.append('<div id="slide"></div><button id="prev">&#10094;</button><div id="pause"></div><button id="next">&#10095;</button><div id="loader"></div>');
				let slide = $("#slide");
				
				slider
					.css({
						width: "80%",
						height: "70vh",
						background: "#EFEFEF",
						margin: "50px auto",
						boxShadow: "0 0 10px gray",
						overflow: "hidden",
						position: "relative"
					})
					.on({
						mouseenter(){slider.children("button").fadeIn(300); $("#pause").fadeIn(300);	},
						mouseleave(){slider.children("button").fadeOut(300); $("#pause").fadeOut(300); }
					});
				slide.css({
					position: "absolute",
					width: "100%",
					height: "100%",
				});
				slider.children("button").css({
					position: "absolute",
					top: slider.height()/2,
				}).hide();
				$("#loader").css({
					position: "absolute",
					top: 0,
					left: 0,
					height: "10px",
					width: 0,
					background: "rgba(255,255,255,0.8)"
				});
				$("#pause").html("||").css({
					position: "absolute",
					font: "bold 5em Arial",
					color: "rgba(255,255,255,0.5)",
					bottom: "50%",
					right: "50%",
					transform: "translate(50%, 50%)",
					cursor: "pointer",
					display: "none"
				}).click(function(){
					state = !state;
					$(this).html(state ? "||" : "&#128898;")
					if(state) resume(); else stop();
				});
				
				$("#prev").click(()=>{ dir = -1; start(); });
				$("#next").click(()=>{ dir = 1; start(); }).css({ right: "0"});
				
				start();
				
				function start() {
					state = true;
					stop();
					show();
					t = setInterval(()=>{
						timer++;
						if(timer % 10 == 0) { dir = 1; timer = 0; show(); }
					}, 300);
				}
				
				function stop() {
					clearInterval(t);
				}

				function resume() {
					setTimeout(start, (300 - timer)*10)
				}
				
				function show() {					
					img += dir;
					if(img > images.length - 1) img = 0;
					if(img < 0) img = images.length - 1;
					
					slide.css({
						left: dir * 100 + "%",
						background: "url('../img/" + images[img] + "') center/cover"
					}).animate({left: "0"}, 1000, function(){
						slider.css({
							background: slide.css("background")
						});
					});
					
					$("#loader").animate({
						width: timer
					})
				}
			});
		</script>
	</body>
</html>





