<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>jQuery</title>
		<style>
			h1 { 
				background: lime; 
				padding: 30px; 
				width: 300px; 
				display: none;
			} 
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<button>Показать</button>
		<h1>Привет, jQuery !</h1>
		<p>Lorem ipsum dolor set amen...</p>
		

		<script>
			$(document).ready(()=>{
				let b = 1;
				$("button").click(()=>{
					$("h1").slideToggle(3000, ()=>{
						b = 1 - b;
						$("button").text(b ? "Показать" : "Спрятать");
					});
					
				});
			});
		</script>
	</body>
</html>





