<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>jQuery</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<style>
			* { box-sizing: border-box; }
			body { margin: 0; }
			#puzzle {
				position: relative;
				margin: 50px 0 0 50px;
				width: 800px;
				height: 600px;
				box-shadow: 0 0 10px #000;
				border: 1px solid gray;
			}
		</style>
	</head>
	<body>		
		<div id="puzzle"></div>
		
		<script>
			$(document).ready(()=>{
				let image = "../img/00.jpg";
				 
				$("style").append(".tumb { width: 100px; height: 100px; background: url('" + image + "'); border: 1px solid #fff }");
				
				for(i = 0; i < 6; i++){
					for(j = 0; j < 8; j++ ){
						$("<div>")
							.draggable({ 
								snap: ".tumb, #puzzle",  
								grid: [ 100, 100 ],
								start: function( event, ui ) {
									let t = ui.helper[0];
									console.log( t );
									$(t).css({
										transform: "rotate(0)",
									}) 
								}
							})
							.addClass("tumb")
							.css({
								position: "absolute",
								backgroundPosition: (-100 * j) + "px " + (-100 * i) + "px",
								top: rand(-45, 600),
								left: rand(805, $(window).width() - 155),
								transform: "rotate(" + rand(-10 , 10) + "deg)"
							})
							.appendTo("#puzzle");
					}
				}
				
				function rand(min, max) {
					return Math.floor(Math.random() * (max - min + 1) ) + min;
				}
			});
		</script>
	</body>
</html>





