<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>jQuery</title>
		<style>
			body { background: #EFEFEF; margin: 0; }
			.container { width: 90%; min-height: 100vh; margin: auto; 
				background: #FFF; box-shadow: 0 0 5px gray; 
			}
			nav { background: silver; padding: 20px; }
			nav>button { font: 1.5em Arial; border: 1px solid gray;
				padding: 5px 10px; display: inline; outline: none;
				cursor: pointer;
			}
			nav>ul { margin: 0; paddding: 0;
				list-style: none; text-align: center; 
			}
			
			
			@media only screen and (min-width: 600px) {
				.container { max-width: 1000px; }
				nav>button { display: none; }
				nav>ul>li { display: inline-block; margin: 0 20px; }
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<nav>
				<button>&#9776;</button>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About us</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>			
		</div>

		<script>
			$(document).ready(()=>{
				$("nav>button").click(()=>{
					$("nav>ul").slideToggle("slow");
				});
				
				$(window).resize(()=>{
					if ($(window).width() >= 600) $("nav>ul").show();
					else $("nav>ul").hide();
				});
			});
		</script>
	</body>
</html>





