<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>jQuery</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			#slider {
				width: 800px;
				height: 600px;
				background: #EFEFEF center/cover;
				margin: 50px auto;			
			}
			#tumbs {
				width: 800px;
				display: flex;
				justify-content: space-around;
				overflow: auto;
				margin: -130px auto;
				position: relative;
			}
			.active {
				border: 5px solid yellow !important;
				opacity: .5;
			}
		</style>
	</head>
	<body>		
		<div id="slider"></div>
		<div id="tumbs"></div>
		
		<script>
			$(document).ready(()=>{
				let image = ["4.jpg", "8.jpg","3.jpg","7.jpg","2.jpg","6.jpg","1.jpg","5.jpg"];
				let x = 0;
				let start;
				const slider = $("#slider");
				
				$("#tumbs").append(image.map(item => '<img src="../img/' + item + '" />'));
				$("#tumbs>img").css({
					width: slider.width() / image.length - 10,
					border: "2px solid white"
				}).click(function(){
					x = $(this).index();
					show(x);
					clearInterval(start);
					timer();
				});

				show(x);
				timer();

				slider.click(function(e){
					if( e.pageX - $(this).offset().left > $(this).width() / 2) x++;
					else x--;
					show(x);
					clearInterval(start);
					timer();
				});
				
				function show(img){
					if(img >= image.length) { x = 0; img = x; }
					if(img < 0) { x = image.length-1; img = x; }
					change();
					slider
						.css("backgroundImage", "url('../img/" + image[img] + "')")
						.fadeOut(.1)
						.fadeIn("slow");				
				}
				
				function change() {
					$("#tumbs>img").removeClass();
					$("#tumbs>img").eq(x).addClass("active");
				}
				
				function timer(){
					start = setInterval(()=>{
						x++;
						show(x);
					}, 3000);
				}
			});
		</script>
	</body>
</html>





