<html>
	<head>
		<meta charset="UTF-8" />
		<title>JS</title>
		<style>
			table { border-collapse: collapse; 
				margin: 100px auto; }
			td { width: 100px; height: 100px;
				border: 1px solid silver; 
				text-align: center; font: bold 3em Arial; 
				cursor: pointer; }
			caption {font: bold 3em Arial; color: silver;}
		</style>
	</head>
	<body>
		
		<table id="test"></table>
		
		<script>
			let test = document.getElementById("test");
			let n = 5;
			let kod = "";
			let x = 0;
			let sec = 25;
			let A = [];			
			
			for(i = 0; i < 25; i++) A[i] = i;			
			
			for(i = 0; i < n; i++) {
				kod += "<tr>";
				for(j = 0; j < n; j++) {
					r = rand(0, A.length);
					kod += '<td id="c' + i + j + '" onclick="vikl(\'c' + i + j + '\')">' + A[r] + '</td>';
					A.splice(r, 1);
				}
				kod += "</tr>"
			}					
			test.innerHTML += "<caption>25</caption>" + kod;
			
			let count = setInterval(countDown, 1000);			
			let caption = test.getElementsByTagName("caption")[0];
				
			function countDown() {				
			    caption.innerHTML =	sec--;
				if(sec < 0) {
					clearInterval(count);
					alert("ВРЕМЯ ВЫШЛО, ВЫ ПРОИГРАЛИ !");
				}
			}
			function vikl(id) {
				cell = document.getElementById(id);
				if (cell.innerHTML == x){ 
					cell.style.background = "yellow";
					cell.style.color = "white";
					x++; 
					if (x > 24) {
						clearInterval(count);
						alert("ПОЗДРАВЛЯЕМ, ВЫ ВЫИГРАЛИ !");
					}
				}
			}
			function rand(min, max) {
				return Math.floor(Math.random() * (max - min)) + min;
			}
		</script>
	</body>
</html>
