<html>
	<head>
		<meta charset="UTF-8" />
		<title>JS</title>
	</head>
	<body>
		<input type="number" id="year" min="1950" max="2050" />
		<select id="month"></select>
		<button onclick="calc()">Ok</button>
		<span id="res"></span>
		
		<script>
			let mesyac = ["", "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
			let year = document.getElementById("year");
			let month = document.getElementById("month");
			let res = document.getElementById("res");
			let days = [[2],
						[4,6,9,11],
						[1,3,5,7,8,10,12]];
			
			for(i = 1; i <= 12; i++){
				month.innerHTML += "<option>" + mesyac[i] + "</option>";
			}
			
			function calc() {
				no = mesyac.indexOf(month.value);
				for(i = 0; i < 3; i++) {
					if (days[i].indexOf(no) >= 0) {
						d = 29 + i;
						if(no ==2 && year.value % 4 != 0) d -= 1;
						res.innerHTML = d + " дней."
					}
				}
			}
		</script>
	</body>
</html>






