<html>
	<head>
		<meta charset="UTF-8" />
		<title>Arcanoid Game</title>
		<style>
			body { background: gray; display: flex; }
			#game { width: 800px; height: 600; margin: auto; 
				background: #fff; border: 1px solid silver; 
				box-shadow: 0 0 10px gray; position: relative; }
			#ball { width: 40px; height: 40px; background: red;
				border-radius: 20px; position: absolute; }
			#bar { width: 100px; height: 10px; background: blue; 
				position: absolute; top: 580px; }
		</style>
	</head>
	<body>
		<div id="game">
			<div id="ball"></div>
			<div id="bar"></div>
		</div>
		
		<script>
			const ball = document.getElementById("ball");
			const bar = document.getElementById("bar");
			let ballX = 0.1;
			let ballY = 0.1;
			let ballDX = 6;
			let ballDY = 5;
			let barX = 0;
			const start = setInterval(ballMove,40);

			document.onkeydown = barMove;

			function barMove(e) {
				if(e.keyCode == 39 && barX < 700) barX += 10;
				else if(e.keyCode == 37 && barX > 0) barX -= 10;
				
				bar.style.left = barX + "px";
			}
			
			function ballMove() {			
				if(ballX <=0 || ballX >= 760) ballDX *= -1;
				if(ballY <=0 ||
					ballY >= 540 && barX < ballX + 20 && ballX < barX + 80) ballDY *= -1;
				else if(ballY >= 560) gameOver();
				
				ballX += ballDX;				
				ballY += ballDY;				
				
				ball.style.left = ballX + "px";
				ball.style.top = ballY + "px";
			}
			
			function gameOver() {
				clearInterval(start);
				alert("ВЫ ПРОИГРАЛИ !");
			}
		</script>
	</body>
</html>







