<html>
	<head>
		<meta charset="UTF-8" />
		<title>JS</title>
	</head>
	<body>
		
		<script>
			let man = {
				no: 1,
				name: "Beymurad",
				sname: "Quliyev",
				height: 170,
				year: 1991,
				eye: "qəhvəyi",
				fullname: function() {
					return this.name + " " + this.sname;
				},
				age: function(){
					let d = new Date();
					return (d.getFullYear() - this.year);
				}
			}
			
			for( prop in man) {
				console.log( prop + ": " + man[prop] + "\n" );
			}
			
			

		</script>
	</body>
</html>






