<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>jQuery</title>
		<style>
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			.lime { background: lime; }
			.orange { background: orange; }
		</style>
	</head>
	<body>
		<input id="a" placeholder="Ваше имя" />
		<button>Ok</button>
		<p></p>
		<div>Страшный коронавирус всех съел.</div>
		
		<script>
			$(document).ready(()=>{
				let WWA2914ru = ["Irada","Nazrin","Beymurad","Sabit","Geydar","Sadiq","Kenan","Mirali"];
				
				$("#a").attr({
					placeholder: "Your name",
					name:"name",
					size:"5"
				});
			
				$("button").click(()=>{
					$("p").html( "Привет, <b>" + $("#a").val() + "</b>" );
				});
				
				$("div").empty().after("<ul></ul>");
				
				$("ul").prepend(WWA2914ru.map(item=>"<li>"+item+"</li>"));
				
				$("ul>li").remove(":nth-child(3),:nth-child(6)");
				
				$("li").hover(
					function(){ $(this).addClass("lime"); }, 
					function(){ $(this).removeClass("lime"); }
				);
				
				$("li").click(function(){
					$("li").not(this).removeClass("orange");
					$(this).toggleClass("orange");
					$("li").css({
							"color": "#000",
							"fontWeight": "normal"
					});
					$(".orange").css({
						"color": "#FFF",
						"fontWeight": "bold"
					});						
				});
				
				$("div").css({
					"width": "400px",
					"height": "400px",
					"background": "#EFEFEF",
					"display": "flex"
				});
				
				let img = document.createElement('img'); 
				img.src = "../img/0.jpg";
				img.onload = function(){
					$("div").append(img);
					$("div>img").css("margin","auto");
					if( $("div>img").width() > $("div>img").height() )
						$("div>img").width("400px");
					else
						$("div>img").height("400px");
				};
			});
		</script>
	</body>
</html>





