<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>jQuery</title>
		
		<style>
			body { background: #EFEFEF; }
			#container {
				width: 900px;
				margin: auto;
				background: #fff;
				box-shadow: 0 0 5px gray;
				padding: 30px;
				min-height: 100vh;
			}
			img {
				width: 250px;
				margin: 20px;
				float: left;
			}
		</style>
	</head>
	<body>		
		<div id="container">
			<h1>Welcome to 2020</h1>
			<section>
				<img src="../img/3.jpg" alt="..." />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elementum, mauris ac fringilla pellentesque, dolor urna iaculis libero, tincidunt commodo leo velit eu dui. Morbi egestas efficitur augue. Vestibulum lectus ex, efficitur et est id, porta dignissim leo. Ut vitae mauris rhoncus, iaculis lacus euismod, consequat diam. Sed aliquet vehicula pellentesque. Cras fringilla sagittis velit vel fringilla. Sed semper risus felis, id rutrum ante sollicitudin nec. Sed ligula metus, viverra a semper a, ultricies ac lacus. Donec semper lacus eu porta iaculis. Praesent sodales odio eu pharetra pretium.</p>
				<p>Nam imperdiet felis eu urna sagittis, semper tempor quam vehicula. Quisque enim nunc, tristique interdum velit a, ornare efficitur magna. Proin lacinia felis sapien, ut tincidunt mauris ornare at. Duis at volutpat sem. Mauris nibh felis, aliquam in erat ac, consectetur efficitur ante. Maecenas porta lacus vel tincidunt posuere. Mauris nec hendrerit ligula.</p>
			</section>
			<article>
				<img src="../img/5.jpg" style="float: right" alt="..." />
				<p>Phasellus porta enim libero, nec sodales mi accumsan ac. Vestibulum ullamcorper nisi et tortor elementum, eu bibendum eros cursus. Ut ut pretium ligula. Suspendisse eget tellus suscipit, accumsan metus ut, scelerisque lectus. Praesent tincidunt laoreet erat at pulvinar. Phasellus vulputate erat id hendrerit condimentum. Duis sollicitudin eleifend iaculis. Pellentesque nec libero vestibulum, suscipit tortor vel, consectetur nisl. Nulla nibh massa, luctus ac pharetra non, pretium et purus. Nulla facilisi. Duis vitae nulla nec mauris elementum rutrum. Nullam euismod nunc eu turpis faucibus auctor quis non urna. Curabitur elementum molestie tempus. Nullam vel eleifend elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent vestibulum ex non tortor mattis, a facilisis est iaculis. Etiam ut turpis sed lectus egestas fringilla et dapibus ipsum. Aenean quis malesuada tellus. Sed venenatis nulla non dapibus auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla porta sapien nec rhoncus congue. Aliquam erat volutpat. Sed dignissim mi tempus magna ornare, a accumsan orci rhoncus. Quisque dapibus condimentum odio vitae suscipit. Vivamus in erat quam. Mauris lectus ligula, facilisis nec velit sit amet, imperdiet malesuada lacus. Morbi eu gravida ipsum. In sem risus, tempor vitae porttitor sed, imperdiet at turpis.</p>
			</article>
			<img src="../img/7.jpg" alt="..." />
			<p>Ut pharetra varius eros, sit amet pulvinar sapien efficitur nec. In ullamcorper tristique mi, at efficitur sem rhoncus ac. Suspendisse potenti. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In fringilla laoreet aliquet. Quisque maximus mi turpis, efficitur euismod elit vehicula ut. Etiam iaculis magna arcu, nec semper magna dignissim in.</p>
			<p>Duis imperdiet euismod dui, at imperdiet purus. Suspendisse potenti. Proin consectetur nisl vel arcu consequat congue. Nulla gravida sed est quis porttitor. In odio enim, vestibulum interdum elit in, congue imperdiet metus. Nunc vitae arcu arcu. Donec nec ligula porta, venenatis ante et, aliquet ante. Nunc vitae cursus nunc, in bibendum risus.</p>
		</div>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="jq05-zoom.js"></script>
	</body>
</html>





