<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>jQuery</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			#slider {
				width: 800px;
				height: 600px;
				background: #EFEFEF;
				margin: 50px auto;
				box-shadow: 0 0 10px gray;
				overflow: hidden;
				position: relative;
			}
			#ribbon {
				position: absolute;
				top: 0;
				left: 0;
				display: flex;
			}
			#tumb {
				position: absolute;
				bottom: 10px;
				left: 0;
				width: 100%;
				text-align: center;
			}
			#tumb>img { 
				width: 30px;
				height: 30px;
				margin: 0 10px;
				border: 2px solid white;
				box-shadow: 0 0 5px black;
				border-radius: 50%;
				cursor: pointer;
			}
		</style>
	</head>
	<body>		
		<div id="slider">
			<div id="ribbon"></div>
			<div id="tumb"></div>
		</div>
		
		<script>
			$(document).ready(()=>{
				let image = ["4.jpg", "8.jpg","3.jpg","7.jpg","2.jpg","6.jpg","1.jpg","5.jpg"];
				let active = 0;
				let target = 0;
				let timer;
	
				$("#ribbon").append(image.map(item=>'<img src="../img/' + item + '" />') );
				$("#tumb").append(image.map(item=>'<img src="../img/' + item + '" />') );
				
				start();
				
				$("#tumb>img").click(function(){
					stop();
					target = $(this).index();
					start();					
				});
				
				function start() {
					slide();
					timer = setInterval(()=>{
						target = (active >= image.length - 1) ? 0 : active + 1;
						slide();
					}, 3000);
				}
				
				function stop() {
					clearInterval(timer);
				}
				
				function slide() {
					$("#ribbon").animate({left: -800 * target}, 500 * Math.abs(target - active));
					console.log(active + "-" + target);
					active = target;
				}
			});
		</script>
	</body>
</html>





