<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>jQuery</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<style>
			* { box-sizing: border-box; }
			body { margin: 0; }
			#puzzle {
				position: relative;
				margin: 50px 0 0 50px;
				width: 800px;
				height: 600px;
				box-shadow: 0 0 10px #000;
				border: 1px solid gray;
			}
		</style>
	</head>
	<body>		
		<div id="puzzle"></div>
		
		<script>
			$(document).ready(()=>{
				let image = "../img/00.jpg";
				let arr = [];
				 
				$("style").append(".tumb { width: 100px; height: 100px; background: url('" + image + "'); border: 1px solid #fff; box-shadow: 1px 1px 3px #000; }");
				$("<img />")
				.attr("src", image)
				.css({
					position: "absolute",
					width: "800px",
					height: "600px",
					zIndex: 0,
					opacity: .1,
					userSelect: "none"
				})
				.appendTo("#puzzle");
				
				for(i = 0; i < 6; i++){
					arr[i] = [];
					for(j = 0; j < 8; j++ ){
						$("<div>")
							.draggable({ 
								snap: ".tumb, #puzzle", 
								start: function() {
									$(this).css({
										transform: "rotate(0)",
									}) 
								},
								stop: function(){
									let left = 100 * Math.round($(this).position().left / 100);
									let top = 100 * Math.round($(this).position().top / 100);
									$(this).css({
										left: left + "px",
										top: top + "px"
									});
									check(this);
								}
							})
							.addClass("tumb")
							.css({
								position: "absolute",
								backgroundPosition: (-100 * j) + "px " + (-100 * i) + "px",
								top: rand(-45, 600),
								left: rand(805, $(window).width() - 155),
								transform: "rotate(" + rand(-10 , 10) + "deg)",								
							})
							.appendTo("#puzzle");
					}
				}
				
				function check(elem){
					let flag = true;
				
					let l = parseInt( $(elem).position().left );
					let t = parseInt( $(elem).position().top );
					
					let x = parseInt( $(elem).css('backgroundPositionX') );
					let y = parseInt( $(elem).css('backgroundPositionY') );
					
					if (l + x == 0 && t + y == 0) arr[t/100][l/100] = true;
					
					for(i = 0; i < 6; i++){
						for(j = 0; j < 8; j++ ){
							if (arr[i][j] != true) flag = false;
						}
					}

					if(flag == true) {
						alert("ПОЗДРАВЛЯЮ !");	
						$(".tumb").css({
							border: "none",
							boxShadow: "none"
						});
					}
				}
				
				function rand(min, max) {
					return Math.floor(Math.random() * (max - min + 1) ) + min;
				}
			});
		</script>
	</body>
</html>





