<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>AJAX - Tabs</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
		<style>
		</style>
	</head>
	<body>
		<header class="container">
			<h1>AJAX based Tab Navigation</h1>
			<ul class="nav nav-tabs" id="myTab">
				<li class="nav-item">
					<a onclick="loadDoc('home.htm', openPage)" class="nav-link active" id="home-tab" data-toggle="tab">Home</a>
				</li>
				<li class="nav-item">
					<a onclick="loadDoc('profile.htm', openPage)" class="nav-link" id="profile-tab" data-toggle="tab">Profile</a>
				</li>
				<li class="nav-item">
					<a onclick="loadDoc('contact.htm', openPage)" class="nav-link" id="contact-tab" data-toggle="tab">Contact</a>
				</li>
			</ul>
			
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane active" id="home">...</div>
			</div>
		</header>
		<main class="container">
			<p>Продолжение страницы...</p>
		</main>
		
		<script>
			let home = document.getElementById("home");
			
			loadDoc('home.htm', openPage);
			
			function openPage(xhttp) {
				home.innerHTML = xhttp.responseText;
			}
		
			function loadDoc(url, cFunction) {
				let xhttp = new XMLHttpRequest();
				xhttp.open("GET", url, true);
				xhttp.send();
				
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						cFunction(this);
					}
				};  
			}
		</script>
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>