<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>AJAX - Quiz</title>
		<style>
			body { background: silver; }
			#quiz { width: 450px; margin: 50px auto; padding: 50px 30px; text-align: center; background: white;}
			ul { list-style: none; text-align: left; }
		</style>
	</head>
	<body>
		<div id="quiz">
			<h1>Пройти тест</h1>
			<button onclick="loadDoc('quiz.json', test)">Начать</button>
		</div>
		
		<script>
			let quiz = document.getElementById("quiz");
			let n = 0;
			
			function check() { 
				if(n > 0) {
					let inputs = document.getElementsByTagName("input");
					for(let i = 0; i < inputs.length; i++) {
						if(inputs[i].checked) console.log(i);
					}
				}
			}
			
			function showResults() {}
			
			function test(xhttp) {
				let test = JSON.parse(xhttp.responseText);
				let kod = "";
				check();

				if(n < test.voprosi.length) {
					kod += "<h1>" + test.title + "</h1>";
					kod += "<h2>Вопрос: " + (n+1) + "</h2>";
					kod += "<h3>" +  test.voprosi[n].q + "</h3>";
					kod += "<ul>";
					for(let i = 0; i < test.voprosi[n].a.length; i++) {
						kod += '<li><input name="answer" type="radio" />' + test.voprosi[n].a[i] + '</li>';
					}
					kod += "</ul>";
					kod += "<button onclick=\"loadDoc('quiz.json', test)\">Далее</button>";				
					
					quiz.innerHTML = kod;
					n++;
				} else {
					showResults();
				}
			}
		
			function loadDoc(url, cFunction) {
				let xhttp = new XMLHttpRequest();
				xhttp.open("GET", url, true);
				xhttp.send();
				
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						cFunction(this);
					}
				};  
			}
		</script>		
	</body>
</html>